<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA-Core: Home</title>

    <!-- CSS -->
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>HOME</h1>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quae dolores porro nobis aliquid maiores aspernatur similique veritatis laborum, doloremque id earum facilis reprehenderit eveniet asperiores odit amet quos iste.</p>
    <img src="assets/sample.jpeg" alt="Sample image">
</body>
</html>